#
# OpenOCD configuration file for Nucleo-F767ZI board
#

source [find interface/stlink.cfg]

transport select "hla_swd"

set CHIPNAME STM32F767ZI

# Enable debug when in low power modes
set ENABLE_LOW_POWER 0

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 4000

# Reset configuration
# use hardware reset, connect under reset
# connect_assert_srst needed if low power mode application running (WFI...)
#reset_config srst_only srst_nogate connect_assert_srst
set CONNECT_UNDER_RESET 1
set CORE_RESET 0

# ACCESS PORT NUMBER
set AP_NUM 0
# GDB PORT
set GDB_PORT 50000

source [find target/stm32f7x.cfg]
